<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stalowa Wola</title>

    
 <style>

body{
         background-image: url('background.jpg');
         background-repeat: no-repeat;
         background-size: 100% 100%;
}
 #container
 {
 width: 1068px;
 margin-left: auto;
 margin-right: auto;
 }
 #logo
 {
 background-color: rgb(78, 4, 4);
 color: white;
 text-align: center;
 padding: 15px;
 }
 #left
 {
    min-height: 1075px;
 float: left;
 background-color : orange;
 width: 144px;
 padding: 10px;
 }
 
  #middle
 {
     font-size: 24px;
    min-height: 880px;
    background-color: yellow;
  float: left;
  padding: 20px;
  width: 700px;
 }
#right{
    min-height: 1075px;
    float: left;
 background-color : orange;
 width: 144px;
 padding: 10px;
}
#first{
    float:left;
    background-color: white;
width: 234px;
}
#second{
    float:left;
    background-color: white;
    width: 233px;
}
#third{
    float:left;
    background-color: white;
    width: 233px;
}
#footer
 {
 clear: both;
 background-color: rgb(78, 4, 4);
 color: white;
 text-align: center;
 padding: 20px;
 }
 .naglowki{
font-family: fantasy;
font-style:normal;
font-size: 24px;
 }
 
 </style>
 
</head>

<body>
 
<div id="container">
    
<div id="logo">
    <h1>Stalowa Wola</h1>

</div>
<div id="left">
    <h2> </h2>
            
</div>

 
<div id ="middle">
<r>Stalowa Wola to miejsce gdzie najczęściej spędzamy najwięcej czasu</r>
<br>
<center><img src="1.jpg" width = 470px/></center>
<br> 
<r>Dużo czasu chodzimy tam po całym mieście zatrzymując się w pobliskich miejscach z jedzeniem</r>
<br>
<center><img src="2.jpg" width = 470px/></center>
<br>
<r>Lub idziemy do VIVO aby obejrzeć coś w kinie lub coś tam kupić</r>
<br>
<center><img src="3.jpg" width = 470px/></center>





<div id = "first">



</div>

<div id = "second">

    
    
</div>

<div id = "third">

  
    
</div>

</div>

<div id="right">
    <h2> </h2>


</div>

<div id="footer">




</div>











</div>
</body>
</html>
